; Optimize strategy indicator's Gator period params.
Gator_Indi_Gator_Period_Jaw,1=4
Gator_Indi_Gator_Period_Jaw,2=4
Gator_Indi_Gator_Period_Jaw,3=24
Gator_Indi_Gator_Period_Jaw,F=1
Gator_Indi_Gator_Period_Lips,1=4
Gator_Indi_Gator_Period_Lips,2=4
Gator_Indi_Gator_Period_Lips,3=24
Gator_Indi_Gator_Period_Lips,F=1
Gator_Indi_Gator_Period_Teeth,1=4
Gator_Indi_Gator_Period_Teeth,2=4
Gator_Indi_Gator_Period_Teeth,3=24
Gator_Indi_Gator_Period_Teeth,F=1
Gator_SignalOpenFilterMethod=1
Gator_TickFilterMethod=1
